commit 40321478fba97989c11d6f266c1fd31ab428ae81
Author: Ben-Elsom <79074687+Ben-Elsom@users.noreply.github.com>
Date:   Sun Mar 14 14:02:30 2021 +1000

    finished website excluding SRI:

commit 9205d87d08e6639705419edecc58157ca8352466
Author: Ben-Elsom <79074687+Ben-Elsom@users.noreply.github.com>
Date:   Sat Mar 13 20:20:28 2021 +1000

    basically finsihed website

commit 84e3bc70216b6b1137030e100100f4d139267d7c
Author: Ben Elsom <Ben@benelsom.com>
Date:   Fri Mar 12 18:16:26 2021 +1000

    March 12 4th commit

commit 478e81d897460439c1f5bf7bad8c1da22582c4e7
Author: Ben Elsom <Ben@benelsom.com>
Date:   Fri Mar 12 18:12:50 2021 +1000

    March 12 3rd commit

commit b7bbe32b2826f0c5f84a0b5322c68234d05abc88
Author: Ben Elsom <Ben@benelsom.com>
Date:   Fri Mar 12 16:28:08 2021 +1000

    March 12 2nd commit

commit b0d83bedafd2dc5bca82a005e1698c22ed14344f
Author: Ben Elsom <Ben@benelsom.com>
Date:   Fri Mar 12 13:36:15 2021 +1000

    March 12 first commit

commit b4a0d4e94025ba21a9275e658323c28849908ffb
Author: Ben Elsom <Ben@benelsom.com>
Date:   Thu Mar 11 21:44:02 2021 +1000

    march 11 second commit

commit ba01a705cd10012883e04c61cd4b4c0e10ae80dd
Author: Ben Elsom <Ben@benelsom.com>
Date:   Thu Mar 11 11:42:20 2021 +1000

    march 11 1st commit

commit fa869fb30d77e0db0d5e0a1630a614e89546da28
Author: Ben Elsom <Ben@benelsom.com>
Date:   Tue Mar 9 23:21:52 2021 +1000

    Final commit of march 9

commit db5f5e714412014d0a75861d45e477181737c62d
Author: Ben Elsom <Ben@benelsom.com>
Date:   Tue Mar 9 16:54:04 2021 +1000

    commit 6 for 9th of march

commit 7d3af90efb16db3c91297b376fc436ad7c9f6f2c
Author: Ben Elsom <Ben@benelsom.com>
Date:   Tue Mar 9 16:36:51 2021 +1000

    commit 5 march 9

commit 4cf4856dfeeadf693d9ad0cf6c78c84a71eaaa2d
Author: Ben Elsom <Ben@benelsom.com>
Date:   Tue Mar 9 15:22:35 2021 +1000

    march 9 commit 4

commit 71d0a0db679a9d668fa44cc829e23cdd36fe514d
Author: Ben Elsom <Ben@benelsom.com>
Date:   Tue Mar 9 14:35:23 2021 +1000

    march 9th 3rd commit

commit 078c982ba16bf81a06995f3f7b2e332df57c19fd
Author: Ben Elsom <Ben@benelsom.com>
Date:   Tue Mar 9 12:51:01 2021 +1000

    march 9th commit 2

commit 712ffde799e09e8bb0d259aa19d2d6011af1b1a1
Author: Ben Elsom <Ben@benelsom.com>
Date:   Tue Mar 9 11:23:23 2021 +1000

    march 9th first commit

commit 46324f2225a1a8e372cbc0fffff1f6030d8aa9d9
Author: Ben Elsom <Ben@benelsom.com>
Date:   Mon Mar 8 23:00:07 2021 +1000

    March 8th final push

commit 38d1efdfa5d73808b4426a4fbc84c4cbd4aa00a3
Author: Ben Elsom <Ben@benelsom.com>
Date:   Mon Mar 8 20:36:56 2021 +1000

    March 8th backup Before hamburger menu

commit 8abf335a8836d76dd3300d1a24168a54c7a9d976
Author: Ben Elsom <Ben@benelsom.com>
Date:   Mon Mar 8 16:58:41 2021 +1000

    March 8 commit

commit c57b52a1aa891ef87ef05df21614840b00cc2b56
Author: Ben Elsom <Ben@benelsom.com>
Date:   Sun Mar 7 21:59:56 2021 +1000

    7th of March commit

commit ef672328a6065049d29d4999023c23597cb46d3b
Author: Ben Elsom <Ben@benelsom.com>
Date:   Thu Mar 4 13:30:12 2021 +1000

    First assignment git backup
