@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
* {
    box-sizing: border-box;
    margin: 0
    }
body {
    margin: 0;
    padding: 0;
    } 
#contact-body {
    height: 100vh;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav a {
    background-color: rgb(0, 159, 252);
    border: 1px solid black;
    font-size: 2rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2rem;
    font-size: 1.5em;
    text-decoration: none;
    color: black;
}
nav a:hover {
    background-color: rgb(196, 60, 196);
}
h3 {
    padding-top: 1em;
}

#ben-elsom {
    background-color: black;
    color: white;
}
p {
    font-family: 'RocknRoll One', sans-serif;

}
footer {
    background-color: black; 
    width: 100%;
    color: white; 
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
    height: 30px;
    align-items: center;
}

#contact-footer {
    position: fixed;
}

h1 {
    display: flex;
    justify-content: center;
}
h2 {
    font-family: 'Redressed', cursive;
    font-size: 3rem;
}
main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 2%;
    padding-right: 2%;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto ;
    grid-row-gap: 50px;
    grid-column-gap: 25px;
    width: 100%;
    
}

.grid-item {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2em;
    display: flex;
    justify-content: space-between;
  
}
.grid-item p {
    font-size: 1rem;
    text-align: center;
    

}
.grid-item img{
    height: 300px;
    width: 100%;
    max-width: 600px;
    object-fit: cover;
    
}
#nap {
    object-position: 50% 70%;
}
#confused {
    object-position: 50% 35%;
}
.grid-item h4 {
    text-align: center;
}

 @keyframes color-change {
    25% {background-color: red;}
    50% {background-color: green;}
    75% {background-color: blue;}
    100% {background-color: black;}
 }
 @keyframes grow {
     0% {transform: scale(1);}
     100% {transform: scale(3);}
 }

 @keyframes shrink {
     0% {transform: scale(3);}
     100% {transform: scale(1);}
 }
 @keyframes spin {
     /* 0% {transform: scale(3); transform: rotate(0deg);} */
     25% {transform: rotate(360deg);}
     50% {transform: rotate(0deg);}
     75% {transform: rotate(360deg);}
     100% {transform:rotate(0deg);}
 
 }

.box {
    height: 100px;
    width: 100px; 
    background-color: black;
    border-radius: 15%;
    display: flex;
    justify-content: center; 
    transform: scale(1); 
    
}
.box:hover {
    animation-name: grow, shrink, spin, color-change;
    animation-duration: 1s, 1s, 3s, 2s;
    animation-delay: 0s, 1s, 1.3s, 5s, 5s;
}
.box-container
{
    display: flex;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 150px;
    width: 100%;
}
    
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.back-to-top {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding-top: 50px;   
}
.back-to-top a {
    position: relative;
    bottom: 0px;
}
#index-back-to-top a {
    bottom: 30px;
}
.active {
    background-color: rgb(196, 60, 196);
}

.language-icons {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: flex-start;
    /* height: 100px; */
    padding-top: 30px;
    padding-bottom: 30px;

}
.language-icons img {
    width: 100px;
    /* padding-right: 50px; */
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro img {
    width: 25%;
    min-width: 300px;
}
.intro p {
    width: 50%;
    min-width: 300px;
    padding-bottom: 25px;
}
.social-media img {
    height: 150px;
}

#portfolio-image {
    width: 200px;
}
#index-footer {
    position: fixed;
}
.social-link { 
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    

}
.social-media {
    padding-top: 5%;
    display: flex;
    flex-wrap: wrap;
    height: 75%;
    
}


@media only screen and (min-width: 600px) {
    nav {
        flex-direction: row;
        /* width: 20%; */
    }
    nav a {
        height: 40px;
    }
    .grid-container {
        display: grid;
    }
}

@media only screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-container img {
        /* width: 400px; */
    }
    #profile-pic {
        width: 60%;
    }
    main div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main div p {
        width: 60%
    }

    nav a {
        height: 50px;
    }


}